<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./skeleton.css">
</head>

<body>
    <div class="topnav">
        <a href="./Home.html">Hjem</a>
        <a href="./Candidates.html">Kandidater</a>
        <a class="active" href="./About.html">Om os</a>
    </div>
    <div class="container">
        <div class="row">
            <!--Venstre column starts here-->
            <div class="one-half column">
                <div class="box">
                    <div class="row">
                        <div class="eleven column">
                            <h2>Venstre</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <h5>Kontaktinformation</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <p>Adresse: Søllerødvej 30, 2840 Holte</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <p>Telefon: 45 80 22 33</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <a href="mailto:venstre@venstre.dk">E-mail: venstre@venstre.dk</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <h5>Politik</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Arbejdsmarkedspolitik</summary>
                                <ul>
                                    <li>
                                        Et fleksibelt arbejdsmarked.
                                    </li>
                                    <li>
                                        Det skal kunne betale sig at arbejde.
                                    </li>
                                    <li>
                                        Folkepension er for alle.
                                    </li>
                                    <li>
                                        Foreningsfrihed og aftalefrihed.
                                    </li>
                                    <li>
                                        Arbejdsmiljø.
                                    </li>
                                    <li>
                                        Kvalificeret arbejdskraft.
                                    </li>
                                    <li>
                                        Ordnede forhold på arbejdspladsen.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Energipolitik</summary>
                                <ul>
                                    <li>
                                        Energibesparelse.
                                    </li>
                                    <li>
                                        Bremsning af klimaforandringer.
                                    </li>
                                    <li>
                                        Uafhængig af fossile brændstoffer.
                                    </li>
                                    <li>
                                        Grøn realisme.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Erhvervspolitik</summary>
                                <ul>
                                    <li>
                                        Iværksætteri.
                                    </li>
                                    <li>
                                        Det skal være lettere at drive virksomhed i DK.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>EU</summary>
                                <ul>
                                    <li>
                                        Ingen EU-skat.
                                    </li>
                                    <li>
                                        Danmark skal være tæt på EUs kærne.
                                    </li>
                                    <li>
                                        Nye medlemslande skal opfylde Københavnskriterierne.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Familiepolitik</summary>
                                <ul>
                                    <li>
                                        Familieliv med valgfrihed.
                                    </li>
                                    <li>
                                        Bedre dagtilbud.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Folkekirke og religion</summary>
                                <ul>
                                    <li>
                                        Religionsfrihed er en grundlæggende frihed.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Folkeskole</summary>
                                <ul>
                                    <li>
                                        Undervisning målrettes eleven.
                                    </li>
                                    <li>
                                        Efterskoler skal være en del af uddannelssystemet.
                                    </li>
                                    <li>
                                        Frihed til at bestemme, hvordan undervisningspligten opfyldes.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Forsvarspolitik</summary>
                                <ul>
                                    <li>
                                        Et dansk forsvar udrustet til opgaver internationalt og territorialt.
                                    </li>
                                    <li>
                                        Forebyggelse mod terror.
                                    </li>
                                    <li>
                                        Danmark skal aktivt deltage i internationale missioner.
                                    </li>
                                    <li>
                                        Værnepligt for mænd og værneret for kvinder. (XD)
                                    </li>
                                    <li>
                                        Veteranerne skal støttes.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Grundlov og borgerrettigheder</summary>
                                <ul>
                                    <li>
                                        Fornyelse af Grundloven er ikke nødvendigt.
                                    </li>
                                    <li>
                                        Den nuværende valgretsalder på 18 år er passende.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Kulturpolitik</summary>
                                <ul>
                                    <li>
                                        Gode udviklingsmuligheder for frivilligt og folkeligt foreningsarbejde.
                                    </li>
                                    <li>
                                        Frit og aktivt kulturliv.
                                    </li>
                                    <li>
                                        Frihed til forskellighed.
                                    </li>
                                    <li>
                                        Undersøge alternativer til licens.
                                    </li>
                                    <li>
                                        Håndhæve den intellektuelle ejendomsret.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Ligestilling</summary>
                                <ul>
                                    <li>
                                        Lige rettigheder for alle.
                                    </li>
                                    <li>
                                        Alle skal have mulighed for at gøre det, de ønsker.
                                    </li>
                                    <li>
                                        Ligestilling, der måles i frivillighed.
                                    </li>
                                    <li>
                                        Venstre giver mennesker lov til at træffe de valg, der berører deres liv.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Miljø- og fødevarepolitik</summary>
                                <ul>
                                    <li>
                                        Skabe bedre rammer for landbrugs- og fødevareerhvervet, men stadig passe godt på miljøet.
                                    </li>
                                    <li>
                                        Regler og bureaukrati skal reduceres for landmænd og fiskere.
                                    </li>
                                    <li>
                                        Målet er at beskytte naturens ressourcer.
                                    </li>
                                    <li>
                                        Den enkelte borger har et personligt ansvar for at passe på naturen.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Offentlig sektor</summary>
                                <ul>
                                    <li>
                                        Effektiv og serviceorienteret offentlig sektor.
                                    </li>
                                    <li>
                                        Ønske om at privatisere offentlige virksomheder, som kan drives mere effektivt.
                                    </li>
                                    <li>
                                        Mere frit valg og udbud i den offentlige sektor.
                                    </li>
                                    <li>
                                        Konkurrence fremmer servicen for den enkelte borger.
                                    </li>
                                    <li>
                                        Offentlige ydelser skal ikke være en permanent løsning for den, som kan udføre et arbejde.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Privat ejendomsret</summary>
                                <ul>
                                    <li>
                                        Den private ejendomsret er en grundpille i et frit samfund.
                                    </li>
                                    <li>
                                        Offentligt indgreb i den private ejendomsret skal begrænses til et minimum.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Retspolitik</summary>
                                <ul>
                                    <li>
                                        Veluddannet og dynamisk politi.
                                    </li>
                                    <li>
                                        Kriminalpræventivt arbejde vægtes højt.
                                    </li>
                                    <li>
                                        Det internationale politisamarbejde skal fastholdes og udbygges.
                                    </li>
                                    <li>
                                        Venstre vil styrke indsatsen over for kriminelle unge - også selvom pågældende er under 15 år.
                                    </li>
                                    <li>
                                        Kriminelle skal retsforfølges hurtigt og effektivt.
                                    </li>
                                    <li>
                                        Det skal være en straf at sidde i fængsel.
                                    </li>
                                    <li>
                                        Venstre støtter brugen af videoovervågning på særligt udsatte steder.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Skat</summary>
                                <ul>
                                    <li>
                                        Skatten skal ned.
                                    </li>
                                    <li>
                                        Det skal kunne betale sig at arbejde.
                                    </li>
                                    <li>
                                        Topskattegrænsen forhøjes gradvist frem mod 2022.
                                    </li>
                                    <li>
                                        Sænke skatten på den sidst tjente krone med 5 pct. point.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Socialpolitik</summary>
                                <ul>
                                    <li>
                                        Opmuntring til at gøre en indsats på arbejdsmarkedet i så lang tid som muligt.
                                    </li>
                                    <li>
                                        Social tryghed fremmes ved at give alle en mulighed for uddannelse og arbejde.
                                    </li>
                                    <li>
                                        Venstre mener, at et velfærdssamfund skal bedømmes på de forhold, det byder sine svageste borgere.
                                    </li>
                                    <li>
                                        For venstre er alle borgere ligeværdige.
                                    </li>
                                    <li>
                                        Venstre mener, at stofmisbrugere, der ønsker at komme i behandling skal have hurtige og effektive tilbud.
                                    </li>
                                    <li>
                                        Behandlingsgaranti for stofmisbrugere.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Sundhedspolitik</summary>
                                <ul>
                                    <li>
                                        Fortsat fri, lige og gratis adgang til sundhedsydelser.
                                    </li>
                                    <li>
                                        Sundhedsvæsenet er til for borgerne.
                                    </li>
                                    <li>
                                        Borgerne skal have fuld adgang til egne patientdata.
                                    </li>
                                    <li>
                                        Ventetiden til diagnose og behandling skal nedbringes.
                                    </li>
                                    <li>
                                        Mere lighed i sundhed.
                                    </li>
                                    <li>
                                        Kræftpatienterne skal behandles til tiden.
                                    </li>
                                    <li>
                                        Overbelægningen skal reduceres.
                                    </li>
                                    <li>
                                        Der skal indføres patientansvarlige læger.
                                    </li>
                                    <li>
                                        Større fokus på demens og kroniske sygdomme.
                                    </li>
                                    <li>
                                        Hurtig og effektiv genoptræning.
                                    </li>
                                    <li>
                                        Forebyggelse og sundhedsfremme.
                                    </li>
                                    <li>
                                        Venstre mener ikke, at en psykisk sygdom skal udelukke nogen fra at bidrage til det danske samfund.
                                    </li>
                                    <li>
                                        Patienter skal igen i centrum.
                                    </li>
                                    <li>
                                        Venstre mener ikke, at aktiv dødshjælp skal legaliseres.
                                    </li>
                                    <li>
                                        Mere information om organdonation.
                                    </li>
                                    <li>
                                        Venstre er modstandere af enhver ikke-medicinsk brug af narkotika.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Transportpolitik</summary>
                                <ul>
                                    <li>
                                        Individuelt transportbehov er i højsædet.
                                    </li>
                                    <li>
                                        Infrastrukturen skal være velholdt, forgrenet, sikker og give god fremkommelighed.
                                    </li>
                                    <li>
                                        Det er vigtigt, at danskerne kan komme hurtigt og sikkert på arbejde.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Uddannelsespolitik</summary>
                                <ul>
                                    <li>
                                        Venstre ønsker, at flere unge vælger en erhvervsuddannelse.
                                    </li>
                                    <li>
                                        Fagligheden på gymnasierne skal styrkes og målrettes, dem der ønsker, at tage en videregående uddannelse.
                                    </li>
                                    <li>
                                        Flere unge skal have en videregående uddannelse, der kan bruges på arbejdsmarkedet.
                                    </li>
                                    <li>
                                        Danmark skal investere mindst 1% af BNP i offentligt finansieret forskning.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Udenrigspolitik</summary>
                                <ul>
                                    <li>
                                        De grundlæggende menneskerettigheder må ikke tilsidesættes.
                                    </li>
                                    <li>
                                        Venstre ønsker at bevare Danmark som en fri og selvstændig nation.
                                    </li>
                                    <li>
                                        Det internationale fællesskab er forpligtende for at sikre frihed.
                                    </li>
                                    <li>
                                        Fri kommunikation, fri handel og fri bevægelighed over landegrænserne.
                                    </li>
                                    <li>
                                        Danmark som en aktiv partner i international sikkerhed.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Udlændingepolitik</summary>
                                <ul>
                                    <li>
                                        Venstre ønsker, at Danmark er åbent for dem der kan arbejde og vil.
                                    </li>
                                    <li>
                                        Der skal stilles høje krav til udlændinge, arbejdsmæssigt.
                                    </li>
                                    <li>
                                        Udlændinge, der ønsker dansk statsborgerskab, skal beherske det danske sprog på et højt niveau.
                                    </li>
                                    <li>
                                        Udlændinge, der har begået alvorlige forbrydelser skal udelukkes dansk statsborgerskab.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                </div>
            </div>
            <!--Venstre column ends here-->
            <!--Venstre Ungdom column starts here-->
            <div class="one-half column">
                <div class="box">
                    <div class="row">
                        <div class="eleven column">
                            <h2>Venstres Ungdom</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <h5>Kontaktinformation</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <p>Adresse: Nørre Voldgade 82, 1358 København K</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <p>Telefon: 70 23 51 51</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <a href="mailto:kontakt@vu.dk">E-mail: kontakt@vu.dk</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <h5>Politik</h5>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Personlig frihed, kultur og religion</summary>
                                <ul>
                                    <li>
                                        VU mener, at man som individ er ansvarlig for sit eget liv.
                                    </li>
                                    <li>
                                        Vi ønsker ikke regler, som sætter grænser for den personlige frihed.
                                    </li>
                                    <li>
                                        Den personlige frihed må dog ikke skade andre mennesker og pålægge dem en bekostning.
                                    </li>
                                    <li>
                                        Det er statens ypperste opgave at beskytte borgerens ret til egen ejendom.
                                    </li>
                                    <li>
                                        Det er ikke statens opgave at definere, hvad der er dansk kultur.
                                    </li>
                                    <li>
                                        Kulturministeriet skal afskaffes, så vi kan opleve lyksalighederne ved et frit kulturmarked.
                                    </li>
                                    <li>
                                        Ingen statsreligion, men religionsfrihed for den enkelte.
                                    </li>
                                    <li>
                                        Alle mennesker bør have lige muligheder.
                                    </li>
                                    <li>
                                        Ligestilling er lige muligheder, ikke lige resultater.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Flygtninge og integration</summary>
                                <ul>
                                    <li>
                                        Udlændinge skal kunne få statsborgerskab og skal behandles på lige fod med andre danskere.
                                    </li>
                                    <li>
                                        Hvis en udlænding kan arbejde, skal vedkommende arbejde.
                                    </li>
                                    <li>
                                        Flygtninge skal hjælpes i nærområderne.
                                    </li>
                                    <li>
                                        Det eneste krav til udlændinge er, at de kan forsørge sig selv.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Social, sundhed og kommunal</summary>
                                <ul>
                                    <li>
                                        Velfærdssamfundet skal være mere rettet i mod at forsørge de svage i samfundet.
                                    </li>
                                    <li>
                                        Borgere er selv ansvarlige for deres sundhed.
                                    </li>
                                    <li>
                                        Dog mener VU, at det offentlige skal tilbyde et minimum af sundhedstilbud.
                                    </li>
                                    <li>
                                        Sundhedstilbuddene skal være af høj international standard og have den enkelte i fokus.
                                    </li>
                                    <li>
                                        Det private skal have mulighed for at tilbyde disse tilbud.
                                    </li>
                                    <li>
                                        Venstre hylder det kommunale selvstyre og mener, at staten skal blande sig uden om kommunale anliggender.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Skat og finans</summary>
                                <ul>
                                    <li>
                                        VU går ind for et frit samfund med et frit marked uden offentlig indblanding.
                                    </li>
                                    <li>
                                        Fundamentet for det frie marked er den private ejendomsret.
                                    </li>
                                    <li>
                                        Kapitalisme er gravet dybt ind i vores samfund.
                                    </li>
                                    <li>
                                        Vi går ind for, at staten skal blande sig mindst muligt.
                                    </li>
                                    <li>
                                        Skatteopkrævninger skal formindskes.
                                    </li>
                                    <li>
                                        Incitamentet til at arbejde skal forøges.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Arbejdsmarked og ervherv</summary>
                                <ul>
                                    <li>
                                        VU mener, at det skal være op til arbejdsmarkedets parter selv at forhandle løn, arbejdsvilkår osv.
                                    </li>
                                    <li>
                                        VU mener, at den enkelte selv skal spare op til pension.
                                    </li>
                                    <li>
                                        Det skal være nemmere at drive virksomhed i Danmark.
                                    </li>
                                    <li>
                                        Begrænsning af erhvervsreguleringer.
                                    </li>
                                    <li>
                                        Det høje skattetryk skal ned.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Udenrigs-og forsvarspolitik</summary>
                                <ul>
                                    <li>
                                        VU mener, at det vigtigste er at fremme fri handel.
                                    </li>
                                    <li>
                                        VU mener, at værnepligten skal afskaffes, fordi et forsvarsjob kan udføres bedre af professionelle.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Uddannelse</summary>
                                <ul>
                                    <li>
                                        Et uddannelsessystem, der har individet i centrum.
                                    </li>
                                    <li>
                                        Folkeskolen skal have plads til at give læring på forskellige niveauer.
                                    </li>
                                    <li>
                                        VU mener, at SU bør afskaffes og bør erstattes af lavtforrentede lån.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Klima, miljø og transport</summary>
                                <ul>
                                    <li>
                                        Beskyttelse af naturen og dens ressourcer.
                                    </li>
                                    <li>
                                        Det er VU's klare holdning, at mennesket skal have lov at udnytte miljøet til vores eget bedste.
                                    </li>
                                    <li>
                                        Det private skal spille en langt større rolle i transport, da konkurrence fremmer serviceniveauet.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>Retspolitik</summary>
                                <ul>
                                    <li>
                                        Kriminalitet skal begrænses.
                                    </li>
                                    <li>
                                        Politi skal have nødvendige ressourcer for at beskytte borgerne.
                                    </li>
                                    <li>
                                        Konstant afstraffelse i retssystemet.
                                    </li>
                                    <li>
                                        Der skal være konsekvens i Retspolitikken.
                                    </li>
                                    <li>
                                        Den forebyggende indsats skal styrkes.
                                    </li>
                                    <li>
                                        Indsatsen over for førstegangskriminelle skal styrkes.
                                    </li>
                                    <li>
                                        Politi, retsvæsnet og fængsler skal tildeles tilstrækkelige ressourcer til at kunne håndtere kriminalitet effektivt.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                    <div class="row">
                        <div class="eleven column">
                            <details>
                                <summary>EU</summary>
                                <ul>
                                    <li>
                                        EU bygger på en god idé om fred og frihandel. Dette udgangspunkt skal vi søge tilbage mod.
                                    </li>
                                    <li>
                                        Landbrugs- og industristøtte, importrestriktioner og andre former for protektionisme skal afskaffes hurtigst muligt.
                                    </li>
                                    <li>
                                        EU skal udelukkende beskæftige sig med grænseoverskridende problemer såsom kriminalitet, handel, demokrati, sikkerhed og miljøspørgsmål.
                                    </li>
                                    <li>
                                        Det danske forsvarsforbehold og forbeholdene på politik- og retsområdet skal afskaffes.
                                    </li>
                                    <li>
                                        Danmark skal holde sig uden for eurosamarbejdet, da den danske pengepolitik ikke skal dikteres af lande som Grækenland, Spanien og Italien.
                                    </li>
                                    <li>
                                        EU’s demokrati skal styrkes.
                                    </li>
                                    <li>
                                        EU skal være åben for alle europæiske lande.
                                    </li>
                                </ul>
                            </details>
                        </div>
                    </div>
                </div>
            </div>
            <!--Venstre Ungdom column ends here-->
        </div>
        <div class="row">
        </div>
        <div class="row">
        </div>
    </div>
</body>

</html>